<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Generator</title>
    <style>
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        padding-bottom: 20px;
      }
      .main {
        background-color: rgb(204, 156, 156);
        border-radius: 20px;
        width: 50%;
        text-align: center;
      }

      #btn {
        background-color: black;
        color: white;
        margin: 15px;
        border-radius: 10px;
        padding: 10px 20px;
        font-family: sans-serif;
        box-shadow: 3px 3px 2px wheat;
      }
      #para {
        background-color: black;
        margin: auto;
        border-radius: 10px;
        width: 300px;
        height: 70px;
        box-shadow: 5px 5px 2px black;
        padding: 20px;
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="main">
        <h1>Random Quote Generator</h1>
        <p id="para"></p>
        <button id="btn" onclick="myfun()">Click ME</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
